package ru.job4j.regex;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * $ - конец строки (текст1 555 текст_). Находит заданную последовательность, только если она является концом строки.
 * ^ - начало строки (_текст1 555 текст). Находит заданную последовательность, только если она является началом строки.
 * \B - не граница слова (т_е_к_с_т_1 5_5_5). Все позиции, кроме границ слов.
 * \b - граница слова (_текст1_ _555_ _тек%ст_). Слово - это непрерывная последовательность любых букв, цифр, символов.
 * [abc] - символ(ы) или диапазон символов. Каждый проверяемый в тексте
 * символ проверяется на присутствие в заданном диапазоне. Запись может быть
 * в разном виде. Например, [a] - символ a, [at] - символы a и t, [a-k] -
 * символы от a до k, [1-4] - символы от 1 до 4 и т.д.
 * [a-сx-z] - объединение диапазонов. В данной записи совмещены диапазоны а-с
 * и x-z. Запись может содержать и одиночные символы.
 *
 * В данном примере условие поиска - символы в диапазонах 1-3, a-c, а также
 * символ f. Найдены вхождения: 1, 2, a, c, f. На скрине пробел отмечен
 * кружком. Пробел тоже символ.
 */
public class RegexExampleMeta {
    public static void main(String[] args) {
        Pattern pattern = Pattern.compile(" 1*");
        String text = "hello11 hello11 11";
        Matcher matcher = pattern.matcher(text);
        while (matcher.find()) {
            System.out.println("Найдено совпадение: " + matcher.group());
        }
    }
}
